<resources>
    <string name="app_name">토르</string>
    <string name="share">공유</string>
    <string name="no_activity_found_to_handle_uri">이러한 파일을 지원하는 응용 프로그램을 찾을 수 없습니다.</string>
    <string name="search">검색</string>
    <string name="bookmarks">책갈피</string>
    <string name="bookmark">책갈피 변경</string>
    <string name="bookmark_added"> “%1$s”책갈피가 추가되었습니다.</string>
    <string name="bookmark_removed"> “%1$s”책갈피가 삭제되었습니다.</string>
    <string name="share_link">공유 링크</string>
    <string name="find_page">페이지에서 찾기</string>
    <string name="history">역사</string>

    <string name="documentation">문서</string>
    <string name="password">은어</string>
    <string name="user_name">사용자 이름</string>
    <string name="authentication">인증</string>
    <string name="downloads">다운로드</string>
    <string name="enter_search">입력 검색…</string>
    <string name="action_cleanup">브라우저 데이터 삭제</string>
    <string name="browser_cleanup_message">브라우저가 원래 상태로 재설정됨</string>
    <string name="next_page">다음 페이지</string>
    <string name="reload_page">페이지 다시 로드</string>
    <string name="download">다운로드</string>
    <string name="more_options">추가 옵션</string>

    <string name="enable_javascript">Javascript 사용</string>
    <string name="settings">설치</string>
    <string name="javascript_text">javascript를 비활성화하면 많은 웹 사이트가 제대로 작동하지 않을 수 있습니다.</string>
    <string name="information">정보</string>
    <string name="url_access">QR코드는 현재 웹 사이트의 URL을 포함합니다.</string>
    <string name="previous_search">이전의</string>
    <string name="next_search">다음</string>
    <string name="browser_handle_file">브라우저에서 “%1$s”을(를) 처리할 수 없습니다.</string>

    <string name="offline_mode">오프라인 모드</string>
    <string name="previous_page">이전 페이지</string>
    <string name="tabs">탭</string>
    <string name="close_tabs">모든 탭 닫기</string>
    <string name="add_tab">탭 추가</string>
    <string name="search_engine">검색 엔진</string>

    <string name="home_page">홈페이지</string>
    <string name="home_page_set">현재 페이지를 홈페이지로 만들기</string>
    <string name="search_uri">검색어 또는 웹사이트(URL, PNS)</string>
    <string name="print">인쇄</string>
    <string name="revert">돌아가는 것</string>
    <string name="pns_service_error">내부 오류로 인해 PNS 서비스가 실행되고 있지 않습니다.</string>
    <string name="failure_download_file">파일 다운로드 실패</string>
    <string name="no_offline_page">오프라인 페이지를 사용할 수 없습니다.</string>
    <string name="pns_service_limitation_ip">PNS 서비스에는 IPv6 네트워크가 필요합니다.</string>
    <string name="relays">릴레이</string>
    <string name="connect_to">연결 대상</string>
    <string name="cleanup_downloads">정리 다운로드</string>
    <string name="active_downloads">활성 다운로드</string>
</resources>