<resources>
    <string name="app_name">Thor</string>
    <string name="share">Kongsi</string>
    <string name="no_activity_found_to_handle_uri">Tiada aplikasi ditemui yang menyokong fail jenis ini.</string>
    <string name="search">Cari</string>
    <string name="bookmarks">Penanda buku</string>
    <string name="bookmark">Ubah Penanda Halaman</string>
    <string name="bookmark_added">Penanda halaman \"%1$s\" ditambahkan</string>
    <string name="bookmark_removed">Penanda halaman \"%1$s\" dialih keluar</string>
    <string name="share_link">Kongsi pautan</string>
    <string name="find_page">Cari dalam halaman</string>
    <string name="history">Sejarah</string>

    <string name="documentation">Dokumentasi</string>
    <string name="password">Kata laluan</string>
    <string name="user_name">Nama pengguna</string>
    <string name="authentication">Pengesahan</string>
    <string name="downloads">Muat turun</string>
    <string name="enter_search">Input carian…</string>
    <string name="action_cleanup">Padamkan data penyemak imbas</string>
    <string name="browser_cleanup_message">Penyemak imbas ditetapkan semula kepada keadaan asalnya</string>
    <string name="next_page">Muka surat seterusnya</string>
    <string name="reload_page">Muat Semula Halaman</string>
    <string name="download">Muat turun</string>
    <string name="more_options">Lebih banyak pilihan</string>

    <string name="enable_javascript">Dayakan Javascript</string>
    <string name="settings">tetapan</string>
    <string name="javascript_text">Apabila javascript dilumpuhkan, banyak tapak web mungkin tidak berfungsi dengan betul.</string>
    <string name="information">Maklumat</string>
    <string name="url_access">Kod QR mengandungi URL tapak web semasa</string>
    <string name="previous_search">Sebelumnya</string>
    <string name="next_search">Seterusnya</string>
    <string name="browser_handle_file">Penyemak imbas tidak boleh mengendalikan \"%1$s\"</string>

    <string name="offline_mode">Mod Luar Talian</string>
    <string name="previous_page">Halaman sebelumnya</string>
    <string name="tabs">Tab</string>
    <string name="close_tabs">Tutup semua tab</string>
    <string name="add_tab">Tambah tab</string>
    <string name="search_engine">Enjin carian</string>

    <string name="home_page">Laman utama</string>
    <string name="home_page_set">Jadikan halaman semasa sebagai halaman utama</string>
    <string name="search_uri">Istilah carian atau tapak web (URL, PNS)</string>
    <string name="print">Cetak</string>
    <string name="revert">Kembalikan</string>
    <string name="pns_service_error">Perkhidmatan PNS tidak berjalan, kerana ralat dalaman.</string>
    <string name="failure_download_file">Kegagalan memuat turun fail</string>
    <string name="no_offline_page">Halaman luar talian tidak tersedia.</string>
    <string name="pns_service_limitation_ip">Perkhidmatan PNS memerlukan rangkaian IPv6.</string>
    <string name="relays">Geganti</string>
    <string name="connect_to">Sambung ke</string>
    <string name="cleanup_downloads">Muat turun pembersihan</string>
    <string name="active_downloads">Muat Turun Aktif</string>
</resources>