<resources>
    <string name="app_name">Thor</string>
    <string name="share">Paylaşmak</string>
    <string name="no_activity_found_to_handle_uri">Bu tür dosyaları destekleyen hiçbir uygulama bulunamadı.</string>
    <string name="search">Aramak</string>
    <string name="bookmarks">Yer imleri</string>
    <string name="bookmark">Yer İmini Değiştir</string>
    <string name="bookmark_added">“%1$s” yer imi eklendi</string>
    <string name="bookmark_removed">“%1$s” yer işareti kaldırıldı</string>
    <string name="share_link">Linki paylaş</string>
    <string name="find_page">Sayfada bul</string>
    <string name="history">Tarih</string>

    <string name="documentation">Belgeler</string>
    <string name="password">Şifre</string>
    <string name="user_name">Kullanıcı adı</string>
    <string name="authentication">kimlik doğrulama</string>
    <string name="downloads">İndirilenler</string>
    <string name="enter_search">Arama girişi…</string>
    <string name="action_cleanup">Tarayıcı verilerini sil</string>
    <string name="browser_cleanup_message">Tarayıcı orijinal durumuna sıfırlanır</string>
    <string name="next_page">Sonraki Sayfa</string>
    <string name="reload_page">SAYFAYI yeniden yuklemek</string>
    <string name="download">İndirmek</string>
    <string name="more_options">Daha fazla seçenek</string>

    <string name="enable_javascript">Javascript\'i etkinleştir</string>
    <string name="settings">Ayarlar</string>
    <string name="javascript_text">Javascript devre dışı bırakıldığında, birçok web sitesi düzgün çalışmayabilir.</string>
    <string name="information">Bilgi</string>
    <string name="url_access">QR Kodu, geçerli web sitesinin URL\'sini içerir</string>
    <string name="previous_search">Öncesi</string>
    <string name="next_search">Sonraki</string>
    <string name="browser_handle_file">Tarayıcı “%1$s”yi işleyemez</string>

    <string name="offline_mode">Çevrimdışı mod</string>
    <string name="previous_page">Önceki sayfa</string>
    <string name="tabs">Sekmeler</string>
    <string name="close_tabs">Tüm sekmeleri kapat</string>
    <string name="add_tab">Sekme ekle</string>
    <string name="search_engine">Arama motoru</string>

    <string name="home_page">Ana sayfa</string>
    <string name="home_page_set">Geçerli sayfayı ana sayfa yap</string>
    <string name="search_uri">Arama terimi veya web sitesi (URL, PNS)</string>
    <string name="print">Yazdır</string>
    <string name="revert">Geri al</string>
    <string name="pns_service_error">PNS hizmeti dahili hatalar nedeniyle çalışmıyor.</string>
    <string name="failure_download_file">Başarısız indirme dosyası</string>
    <string name="no_offline_page">Çevrimdışı sayfa kullanılamıyor.</string>
    <string name="pns_service_limitation_ip">PNS hizmeti bir IPv6 ağı gerektirir.</string>
    <string name="relays">Röleler</string>
    <string name="connect_to">Bağlanmak</string>
    <string name="cleanup_downloads">İndirmeleri temizleme</string>
    <string name="active_downloads">Etkin indirmeler</string>
</resources>