<resources>
    <string name="app_name">Thor</string>
    <string name="share">Yabelana</string>
    <string name="no_activity_found_to_handle_uri">Akukho sicelo sifunyenweyo sokuxhasa olu hlobo lwefayile.</string>
    <string name="search">Khangela</string>
    <string name="bookmarks">Iibhukhimaksi</string>
    <string name="bookmark">Guqula iBhukhmaki</string>
    <string name="bookmark_added">Ibhukhimaki \"%1$s\" yongeziwe</string>
    <string name="bookmark_removed">Ibhukhimaki \"%1$s\" isusiwe</string>
    <string name="share_link">Yabelana Ngekhonkco</string>
    <string name="find_page">Fumana kwiphepha</string>
    <string name="history">Imbali</string>

    <string name="documentation">Amaxwebhu</string>
    <string name="password">Inombolo yokuvula</string>
    <string name="user_name">Igama lomsebenzisi</string>
    <string name="authentication">Uqinisekiso</string>
    <string name="downloads">Khuphela</string>
    <string name="enter_search">Phendla igalelo…</string>
    <string name="action_cleanup">Cima idatha yomkhangeli zincwadi</string>
    <string name="browser_cleanup_message">Ibhrawuza iphinda imiselwe kwimeko yayo yokuqala</string>
    <string name="next_page">Iphepha elilandelayo</string>
    <string name="reload_page">Phinda ulayishe Iphepha</string>
    <string name="download">Khuphela</string>
    <string name="more_options">Olunye ukhetho</string>

    <string name="enable_javascript">Vula iJavascript</string>
    <string name="settings">Iisetingi</string>
    <string name="javascript_text">Xa i-javascript ivaliwe, iiwebhusayithi ezininzi zinokungasebenzi kakuhle.</string>
    <string name="information">Ulwazi</string>
    <string name="url_access">IKhowudi ye-QR iqulethe i-URL yewebhusayithi yangoku</string>
    <string name="previous_search">Ngaphambili</string>
    <string name="next_search">Okulandelayo</string>
    <string name="browser_handle_file">Isikhangeli asikwazi kubamba “%1$s”</string>

    <string name="offline_mode">Imo engasebenziyo</string>
    <string name="previous_page">Iphepha Elingaphambili</string>
    <string name="tabs">Iithebhu</string>
    <string name="close_tabs">Vala zonke iithebhu</string>
    <string name="add_tab">Yongeza ithebhu</string>
    <string name="search_engine">Injini yokukhangela</string>

    <string name="home_page">Iphepha lasekhaya</string>
    <string name="home_page_set">Yenza iphepha langoku libe yi-homepage</string>
    <string name="search_uri">Search term or website (URL, PNS)</string>
    <string name="print">Print</string>
    <string name="revert">Revert</string>
    <string name="pns_service_error">PNS service is not running, due to internal errors.</string>
    <string name="failure_download_file">Failure download file</string>
    <string name="no_offline_page">Offline page not available.</string>
    <string name="pns_service_limitation_ip">PNS service requires an IPv6 network.</string>
    <string name="relays">Relays</string>
    <string name="connect_to">Connect to</string>
    <string name="cleanup_downloads">Ukucoca okukhutshelweyo</string>
    <string name="active_downloads">Ukhuphelo Olusebenzayo</string>
</resources>