<resources>
    <string name="app_name">Thor</string>
    <string name="share">Compartilhar</string>
    <string name="no_activity_found_to_handle_uri">Nenhum aplicativo encontrado que suporte esse tipo de arquivo.</string>
    <string name="search">Procurar</string>
    <string name="bookmarks">Favoritos</string>
    <string name="bookmark">Alterar marcador</string>
    <string name="bookmark_added">Marcador “%1$s” adicionado</string>
    <string name="bookmark_removed">Marcador “%1$s” removido</string>
    <string name="share_link">Compartilhar link</string>
    <string name="find_page">Encontrar na página</string>
    <string name="history">História</string>

    <string name="documentation">Documentação</string>
    <string name="password">Senha</string>
    <string name="user_name">Nome de usuário</string>
    <string name="authentication">Autenticação</string>
    <string name="downloads">Transferências</string>
    <string name="enter_search">Pesquisar entrada…</string>
    <string name="action_cleanup">Excluir dados do navegador</string>
    <string name="browser_cleanup_message">O navegador é redefinido para seu estado original</string>
    <string name="next_page">Próxima página</string>
    <string name="reload_page">Recarregar página</string>
    <string name="download">Download</string>
    <string name="more_options">Mais opções</string>

    <string name="enable_javascript">Habilitar javascript</string>
    <string name="settings">Configurações</string>
    <string name="javascript_text">Quando o javascript está desativado, muitos sites podem não funcionar corretamente.</string>
    <string name="information">Informação</string>
    <string name="url_access">O QR-Code contém o URL do site atual</string>
    <string name="previous_search">Anterior</string>
    <string name="next_search">Próximo</string>
    <string name="browser_handle_file">O navegador não pode lidar com “%1$s”</string>

    <string name="offline_mode">Modo offline</string>
    <string name="previous_page">Página anterior</string>
    <string name="tabs">Guias</string>
    <string name="close_tabs">Fechar todas as guias</string>
    <string name="add_tab">Adicionar guia</string>
    <string name="search_engine">Mecanismo de busca</string>

    <string name="home_page">Página inicial</string>
    <string name="home_page_set">Tornar a página atual a página inicial</string>
    <string name="search_uri">Termo de pesquisa ou site (URL, PNS)</string>
    <string name="print">Imprimir</string>
    <string name="revert">Reverter</string>
    <string name="pns_service_error">O serviço PNS não está funcionando devido a erros internos.</string>
    <string name="failure_download_file">Arquivo de download com falha</string>
    <string name="no_offline_page">Página off-line não disponível.</string>
    <string name="pns_service_limitation_ip">O serviço PNS requer uma rede IPv6.</string>
    <string name="relays">Relés</string>
    <string name="connect_to">Conectar a</string>
    <string name="cleanup_downloads">Downloads de limpeza</string>
    <string name="active_downloads">Downloads ativos</string>
</resources>