<resources>
    <string name="app_name">தோர்</string>
    <string name="share">பகிர்</string>
    <string name="no_activity_found_to_handle_uri">இந்த வகையான கோப்பை ஆதரிக்கும் பயன்பாடு எதுவும் இல்லை.</string>
    <string name="search">தேடு</string>
    <string name="bookmarks">புக்மார்க்குகள்</string>
    <string name="bookmark">புக்மார்க்கை மாற்றவும்</string>
    <string name="bookmark_added">புக்மார்க் “%1$s” சேர்க்கப்பட்டது</string>
    <string name="bookmark_removed">புக்மார்க் “%1$s” அகற்றப்பட்டது</string>
    <string name="share_link">பகிர்வு இணைப்பு</string>
    <string name="find_page">பக்கத்தில் கண்டுபிடிக்கவும்</string>
    <string name="history">வரலாறு</string>

    <string name="documentation">ஆவணப்படுத்தல்</string>
    <string name="password">கடவுச்சொல்</string>
    <string name="user_name">பயனர் பெயர்</string>
    <string name="authentication">அங்கீகார</string>
    <string name="downloads">பதிவிறக்கங்கள்</string>
    <string name="enter_search">தேடல் உள்ளீடு…</string>
    <string name="action_cleanup">உலாவி தரவை நீக்கவும்</string>
    <string name="browser_cleanup_message">உலாவி அதன் அசல் நிலைக்கு மீட்டமைக்கப்பட்டது</string>
    <string name="next_page">அடுத்த பக்கம்</string>
    <string name="reload_page">பக்கத்தை மீண்டும் ஏற்றவும்</string>
    <string name="download">பதிவிறக்க Tamil</string>
    <string name="more_options">மேலும் விருப்பங்கள்</string>

    <string name="enable_javascript">ஜாவாஸ்கிரிப்டை இயக்கு</string>
    <string name="settings">அமைப்புகள்</string>
    <string name="javascript_text">ஜாவாஸ்கிரிப்ட் முடக்கப்பட்டால், பல இணையதளங்கள் சரியாக வேலை செய்யாமல் போகலாம்.</string>
    <string name="information">தகவல்</string>
    <string name="url_access">QR-குறியீடு தற்போதைய இணையதளத்தின் URL ஐக் கொண்டுள்ளது</string>
    <string name="previous_search">முந்தைய</string>
    <string name="next_search">அடுத்தது</string>
    <string name="browser_handle_file">“%1$s” ஐ உலாவியால் கையாள முடியாது</string>

    <string name="offline_mode">ஆஃப்லைன் பயன்முறை</string>
    <string name="previous_page">முந்தைய பக்கம்</string>
    <string name="tabs">தாவல்கள்</string>
    <string name="close_tabs">அனைத்து தாவல்களையும் மூடு</string>
    <string name="add_tab">தாவலைச் சேர்க்கவும்</string>
    <string name="search_engine">தேடல் இயந்திரம்</string>

    <string name="home_page">முகப்பு பக்கம்</string>
    <string name="home_page_set">தற்போதைய பக்கத்தை முகப்புப் பக்கமாக மாற்றவும்</string>
    <string name="search_uri">தேடல் சொல் அல்லது இணையதளம் (URL, PNS)</string>
    <string name="print">அச்சிடுக</string>
    <string name="revert">திரும்பவும்</string>
    <string name="pns_service_error">அகப் பிழைகள் காரணமாக PNS சேவை இயங்கவில்லை.</string>
    <string name="failure_download_file">கோப்பு பதிவிறக்கம் தோல்வி</string>
    <string name="no_offline_page">ஆஃப்லைன் பக்கம் கிடைக்கவில்லை.</string>
    <string name="pns_service_limitation_ip">PNS சேவைக்கு IPv6 நெட்வொர்க் தேவை.</string>
    <string name="relays">ரிலேக்கள்</string>
    <string name="connect_to">இணைக்கவும்</string>
    <string name="cleanup_downloads">சுத்தம் பதிவிறக்கங்கள்</string>
    <string name="active_downloads">செயலில் பதிவிறக்கங்கள்</string>
</resources>