<resources>
    <string name="app_name">Thor</string>
    <string name="share">La wadaag</string>
    <string name="no_activity_found_to_handle_uri">Lama helin codsi taageera nooca faylka</string>
    <string name="search">Raadi</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="bookmark">Beddel Bookmark</string>
    <string name="bookmark_added">Bookmark \"%1$s\" lagu daray</string>
    <string name="bookmark_removed">Bookmark \"%1$s\" waa laga saaray</string>
    <string name="share_link">La wadaag Linkiga</string>
    <string name="find_page">Ka hel bogga</string>
    <string name="history">Taariikhda</string>

    <string name="documentation">Dukumeenti</string>
    <string name="password">Furaha</string>
    <string name="user_name">Magaca isticmaale</string>
    <string name="authentication">Xaqiijinta</string>
    <string name="downloads">Soo dejinta</string>
    <string name="enter_search">Raadi wax gelinta…</string>
    <string name="action_cleanup">Tirtir xogta browserka</string>
    <string name="browser_cleanup_message">Browser ayaa dib loogu dajiyay xaaladdiisii ​​asalka ahayd</string>
    <string name="next_page">Bogga xiga</string>
    <string name="reload_page">Dib u soo rog bogga</string>
    <string name="download">Download</string>
    <string name="more_options">Ikhtiyaar badan</string>

    <string name="enable_javascript">Daar Javascript</string>
    <string name="settings">Dejinta</string>
    <string name="javascript_text">Marka Javascript la joojiyo, shabakado badan ayaa laga yaabaa inaysan si sax ah u shaqeynin.</string>
    <string name="information">Xog</string>
    <string name="url_access">Koodhka QR-ku wuxuu ka kooban yahay URL-ka mareegta hadda jirta</string>
    <string name="previous_search">Hore</string>
    <string name="next_search">Xiga</string>
    <string name="browser_handle_file">Browser ma xamili karo \"%1$s\"</string>

    <string name="offline_mode">Qaabka khadka tooska ah</string>
    <string name="previous_page">Boggii Hore</string>
    <string name="tabs">Tabs</string>
    <string name="close_tabs">Xir dhammaan tabsiyada</string>
    <string name="add_tab">Ku dar tab</string>
    <string name="search_engine">Mashiinka Raadinta</string>

    <string name="home_page">Bogga hoyga</string>
    <string name="home_page_set">Bogga hadda jira ka dhig bogga hore</string>
    <string name="search_uri">Raadi ereyga ama mareegta (URL, PNS)</string>
    <string name="print">Daabac</string>
    <string name="revert">Soo noqo</string>
    <string name="pns_service_error">Adeegga PNS ma shaqaynayo, khaladaadka gudaha awgeed.</string>
    <string name="failure_download_file">Faylka soo dejin waayi waayay</string>
    <string name="no_offline_page">Bogga khadka tooska ah lama heli karo</string>
    <string name="pns_service_limitation_ip">Adeegga PNS wuxuu u baahan yahay shabakad IPV6 ah.</string>
    <string name="relays">Relays</string>
    <string name="connect_to">Ku xidhnow</string>
    <string name="cleanup_downloads">Nadiifinta soo dejinta</string>
    <string name="active_downloads">Soodejin firfircoon</string>
</resources>