<resources>
    <string name="app_name">થોર</string>
    <string name="share">શેર કરો</string>
    <string name="no_activity_found_to_handle_uri">આ પ્રકારની ફાઇલને સપોર્ટ કરતી કોઈ એપ્લિકેશન મળી નથી.</string>
    <string name="search">શોધો</string>
    <string name="bookmarks">બુકમાર્ક્સ</string>
    <string name="bookmark">બુકમાર્ક બદલો</string>
    <string name="bookmark_added">બુકમાર્ક “%1$s” ઉમેર્યું</string>
    <string name="bookmark_removed">બુકમાર્ક “%1$s” દૂર કર્યો</string>
    <string name="share_link">લિંક શેર કરો</string>
    <string name="find_page">પૃષ્ઠમાં શોધો</string>
    <string name="history">ઇતિહાસ</string>

    <string name="documentation">દસ્તાવેજીકરણ</string>
    <string name="password">પાસવર્ડ</string>
    <string name="user_name">વપરાશકર્તા નામ</string>
    <string name="authentication">પ્રમાણીકરણ</string>
    <string name="downloads">ડાઉનલોડ્સ</string>
    <string name="enter_search">ઇનપુટ શોધો…</string>
    <string name="action_cleanup">બ્રાઉઝર ડેટા કાઢી નાખો</string>
    <string name="browser_cleanup_message">બ્રાઉઝર તેની મૂળ સ્થિતિમાં રીસેટ થયું છે</string>
    <string name="next_page">આગામી પાનું</string>
    <string name="reload_page">પૃષ્ઠ ફરીથી લોડ કરો</string>
    <string name="download">ડાઉનલોડ કરો</string>
    <string name="more_options">વધુ વિકલ્પ</string>

    <string name="enable_javascript">Javascript સક્ષમ કરો</string>
    <string name="settings">સેટિંગ્સ</string>
    <string name="javascript_text">જ્યારે જાવાસ્ક્રિપ્ટ અક્ષમ હોય, ત્યારે ઘણી વેબસાઈટ યોગ્ય રીતે કામ ન કરી શકે.</string>
    <string name="information">માહિતી</string>
    <string name="url_access">QR-કોડ વર્તમાન વેબસાઇટનું URL ધરાવે છે</string>
    <string name="previous_search">અગાઉના</string>
    <string name="next_search">આગળ</string>
    <string name="browser_handle_file">બ્રાઉઝર “%1$s” ને હેન્ડલ કરી શકતું નથી</string>

    <string name="offline_mode">ઑફલાઇન મોડ</string>
    <string name="previous_page">પાછલું પૃષ્ઠ</string>
    <string name="tabs">ટૅબ્સ</string>
    <string name="close_tabs">બધી ટેબ્સ બંધ કરો</string>
    <string name="add_tab">ટેબ ઉમેરો</string>
    <string name="search_engine">શોધ એન્જિન</string>

    <string name="home_page">હોમ પેજ</string>
    <string name="home_page_set">વર્તમાન પૃષ્ઠને હોમપેજ બનાવો</string>
    <string name="search_uri">શોધ શબ્દ અથવા વેબસાઇટ (URL, PNS)</string>
    <string name="print">છાપો</string>
    <string name="revert">પાછા ફરો</string>
    <string name="pns_service_error">આંતરિક ભૂલોને કારણે PNS સેવા ચાલી રહી નથી.</string>
    <string name="failure_download_file">નિષ્ફળ ડાઉનલોડ ફાઇલ</string>
    <string name="no_offline_page">ઑફલાઇન પૃષ્ઠ ઉપલબ્ધ નથી.</string>
    <string name="pns_service_limitation_ip">PNS સેવાને IPv6 નેટવર્કની જરૂર છે.</string>
    <string name="relays">રિલે</string>
    <string name="connect_to">સાથે જોડાવા</string>
    <string name="cleanup_downloads">સફાઈ ડાઉનલોડ્સ</string>
    <string name="active_downloads">સક્રિય ડાઉનલોડ્સ</string>
</resources>