<resources>
    <string name="app_name">തോർ</string>
    <string name="share">പങ്കിടുക</string>
    <string name="no_activity_found_to_handle_uri">ഇത്തരത്തിലുള്ള ഫയലിനെ പിന്തുണയ്ക്കുന്ന ഒരു ആപ്ലിക്കേഷനും കണ്ടെത്തിയില്ല.</string>
    <string name="search">തിരയുക</string>
    <string name="bookmarks">ബുക്ക്മാർക്കുകൾ</string>
    <string name="bookmark">ബുക്ക്മാർക്ക് മാറ്റുക</string>
    <string name="bookmark_added">ബുക്ക്‌മാർക്ക് \"%1$s\" ചേർത്തു</string>
    <string name="bookmark_removed">ബുക്ക്‌മാർക്ക് \"%1$s\" നീക്കം ചെയ്തു</string>
    <string name="share_link">ലിങ്ക് പങ്കിടുക</string>
    <string name="find_page">പേജിൽ കണ്ടെത്തുക</string>
    <string name="history">ചരിത്രം</string>

    <string name="documentation">പ്രമാണീകരണം</string>
    <string name="password">Password</string>
    <string name="user_name">ഉപയോക്തൃനാമം</string>
    <string name="authentication">പ്രാമാണീകരണം</string>
    <string name="downloads">ഡൗൺലോഡുകൾ</string>
    <string name="enter_search">ഇൻപുട്ട് തിരയുക…</string>
    <string name="action_cleanup">ബ്രൗസർ ഡാറ്റ ഇല്ലാതാക്കുക</string>
    <string name="browser_cleanup_message">ബ്രൗസർ അതിന്റെ യഥാർത്ഥ അവസ്ഥയിലേക്ക് പുനഃസജ്ജമാക്കി</string>
    <string name="next_page">അടുത്ത പേജ്</string>
    <string name="reload_page">പേജ് റീലോഡ് ചെയ്യുക</string>
    <string name="download">ഡൗൺലോഡ്</string>
    <string name="more_options">കൂടുതൽ ഓപ്ഷനുകൾ</string>

    <string name="enable_javascript">Javascript പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="settings">ക്രമീകരണങ്ങൾ</string>
    <string name="javascript_text">ജാവാസ്ക്രിപ്റ്റ് പ്രവർത്തനരഹിതമാക്കുമ്പോൾ, പല വെബ്‌സൈറ്റുകളും ശരിയായി പ്രവർത്തിച്ചേക്കില്ല.</string>
    <string name="information">വിവരങ്ങൾ</string>
    <string name="url_access">QR-കോഡിൽ നിലവിലെ വെബ്‌സൈറ്റിന്റെ URL അടങ്ങിയിരിക്കുന്നു</string>
    <string name="previous_search">മുമ്പത്തെ</string>
    <string name="next_search">അടുത്തത്</string>
    <string name="browser_handle_file">ബ്രൗസറിന് \"%1$s\" കൈകാര്യം ചെയ്യാൻ കഴിയില്ല</string>

    <string name="offline_mode">ഓഫ്‌ലൈൻ മോഡ്</string>
    <string name="previous_page">മുൻപത്തെ താൾ</string>
    <string name="tabs">ടാബുകൾ</string>
    <string name="close_tabs">എല്ലാ ടാബുകളും അടയ്ക്കുക</string>
    <string name="add_tab">ടാബ് ചേർക്കുക</string>
    <string name="search_engine">തിരയല് യന്ത്രം</string>

    <string name="home_page">ഹോം പേജ്</string>
    <string name="home_page_set">നിലവിലെ പേജ് ഹോം പേജാക്കുക</string>
    <string name="search_uri">തിരയൽ പദം അല്ലെങ്കിൽ വെബ്സൈറ്റ് (URL, PNS)</string>
    <string name="print">അച്ചടിക്കുക</string>
    <string name="revert">പഴയപടിയാക്കുക</string>
    <string name="pns_service_error">ആന്തരിക പിശകുകൾ കാരണം PNS സേവനം പ്രവർത്തിക്കുന്നില്ല.</string>
    <string name="failure_download_file">ഫയൽ ഡൗൺലോഡ് ചെയ്യുന്നതിൽ പരാജയം</string>
    <string name="no_offline_page">ഓഫ്‌ലൈൻ പേജ് ലഭ്യമല്ല.</string>
    <string name="pns_service_limitation_ip">PNS സേവനത്തിന് ഒരു IPv6 നെറ്റ്‌വർക്ക് ആവശ്യമാണ്.</string>
    <string name="relays">റിലേകൾ</string>
    <string name="connect_to">എന്നതിലേക്ക് ബന്ധിപ്പിക്കുക</string>
    <string name="cleanup_downloads">ക്ലീനപ്പ് ഡൗൺലോഡുകൾ</string>
    <string name="active_downloads">സജീവ ഡൗൺലോഡുകൾ</string>
</resources>