<resources>
    <string name="app_name">Thor</string>
    <string name="share">Dalintis</string>
    <string name="no_activity_found_to_handle_uri">Nerasta jokių programų, palaikančių tokio tipo failą.</string>
    <string name="search">Paieška</string>
    <string name="bookmarks">Žymės</string>
    <string name="bookmark">Pakeisti žymę</string>
    <string name="bookmark_added">Pridėta žymė „%1$s“.</string>
    <string name="bookmark_removed">Žymė „%1$s“ pašalinta</string>
    <string name="share_link">Bendrinti nuorodą</string>
    <string name="find_page">Rasti puslapyje</string>
    <string name="history">Istorija</string>

    <string name="documentation">Dokumentacija</string>
    <string name="password">Slaptažodis</string>
    <string name="user_name">Vartotojo vardas</string>
    <string name="authentication">Autentifikavimas</string>
    <string name="downloads">Atsisiuntimai</string>
    <string name="enter_search">Paieškos įvestis…</string>
    <string name="action_cleanup">Ištrinkite naršyklės duomenis</string>
    <string name="browser_cleanup_message">Naršyklė grąžinama į pradinę būseną</string>
    <string name="next_page">Kitas puslapis</string>
    <string name="reload_page">Iš naujo įkelti puslapį</string>
    <string name="download">parsisiųsti</string>
    <string name="more_options">Daugiau pasirinkimų</string>

    <string name="enable_javascript">Įgalinti Javascript</string>
    <string name="settings">Nustatymai</string>
    <string name="javascript_text">Kai javascript išjungtas, daugelis svetainių gali tinkamai neveikti.</string>
    <string name="information">Informacija</string>
    <string name="url_access">QR kode yra dabartinės svetainės URL</string>
    <string name="previous_search">Ankstesnis</string>
    <string name="next_search">Kitas</string>
    <string name="browser_handle_file">Naršyklė negali apdoroti „%1$s“</string>

    <string name="offline_mode">Režimas neprisijungus</string>
    <string name="previous_page">Ankstesnis puslapis</string>
    <string name="tabs">Skirtukai</string>
    <string name="close_tabs">Uždarykite visus skirtukus</string>
    <string name="add_tab">Pridėti skirtuką</string>
    <string name="search_engine">Paieškos variklis</string>

    <string name="home_page">Pagrindinis puslapis</string>
    <string name="home_page_set">Padarykite dabartinį puslapį pagrindiniu</string>
    <string name="search_uri">Paieškos terminas arba svetainė (URL, PNS)</string>
    <string name="print">Spausdinti</string>
    <string name="revert">Grįžti</string>
    <string name="pns_service_error">PNS paslauga neveikia dėl vidinių klaidų.</string>
    <string name="failure_download_file">Failo atsisiuntimo gedimas</string>
    <string name="no_offline_page">Puslapis neprisijungus nepasiekiamas.</string>
    <string name="pns_service_limitation_ip">PNS paslaugai reikalingas IPv6 tinklas.</string>
    <string name="relays">Relės</string>
    <string name="connect_to">Prisijungti prie</string>
    <string name="cleanup_downloads">Valymo atsisiuntimai</string>
    <string name="active_downloads">Aktyvūs atsisiuntimai</string>
</resources>