<resources>
    <string name="app_name">Thor</string>
    <string name="share">Raba</string>
    <string name="no_activity_found_to_handle_uri">Ba a sami aikace-aikacen da ke goyan bayan irin wannan fayil ɗin ba.</string>
    <string name="search">Bincika</string>
    <string name="bookmarks">Alamomi</string>
    <string name="bookmark">Canza Alamar</string>
    <string name="bookmark_added">Ƙara alamar \"%1$s\".</string>
    <string name="bookmark_removed">An cire alamar \"%1$s\".</string>
    <string name="share_link">Share Link</string>
    <string name="find_page">Nemo a shafi</string>
    <string name="history">Tarihi</string>

    <string name="documentation">Takaddun bayanai</string>
    <string name="password">Kalmar wucewa</string>
    <string name="user_name">Sunan mai amfani</string>
    <string name="authentication">Tabbatarwa</string>
    <string name="downloads">Zazzagewa</string>
    <string name="enter_search">Nemo shigarwar…</string>
    <string name="action_cleanup">Share bayanan burauza</string>
    <string name="browser_cleanup_message">An sake saita Browser zuwa asalin yanayinsa</string>
    <string name="next_page">shafi na gaba</string>
    <string name="reload_page">Sake kunna Shafi</string>
    <string name="download">Zazzagewa</string>
    <string name="more_options">Ƙarin zaɓuɓɓuka</string>

    <string name="enable_javascript">Kunna Javascript</string>
    <string name="settings">Saituna</string>
    <string name="javascript_text">Lokacin da aka kashe javascript, yawancin gidajen yanar gizo na iya yin aiki da kyau.</string>
    <string name="information">Bayani</string>
    <string name="url_access">Lambar QR ta ƙunshi URL na gidan yanar gizon yanzu</string>
    <string name="previous_search">A baya</string>
    <string name="next_search">Na gaba</string>
    <string name="browser_handle_file">Mai lilo ba zai iya sarrafa \"%1$s\"</string>

    <string name="offline_mode">Yanayin Wuta</string>
    <string name="previous_page">Shafi na baya</string>
    <string name="tabs">Tabs</string>
    <string name="close_tabs">Rufe duk shafuka</string>
    <string name="add_tab">Ƙara shafin</string>
    <string name="search_engine">Injin Bincike</string>

    <string name="home_page">Shafin gida</string>
    <string name="home_page_set">Sanya shafin na yanzu ya zama shafin farko</string>
    <string name="search_uri">Kalmar bincike ko gidan yanar gizo (URL, PNS)</string>
    <string name="print">Buga</string>
    <string name="revert">Komawa</string>
    <string name="pns_service_error">Sabis na PNS baya gudana, saboda kurakurai na ciki.</string>
    <string name="failure_download_file">Fayil ɗin saukar da gazawar</string>
    <string name="no_offline_page">Babu shafi na layi.</string>
    <string name="pns_service_limitation_ip">Sabis na PNS yana buƙatar hanyar sadarwa ta IPv6.</string>
    <string name="relays">Relays</string>
    <string name="connect_to">Haɗa zuwa</string>
    <string name="cleanup_downloads">Zazzagewar tsaftacewa</string>
    <string name="active_downloads">Zazzagewar aiki</string>
</resources>