<resources>
    <string name="app_name">Thor</string>
    <string name="share">Compartir</string>
    <string name="no_activity_found_to_handle_uri">Non se atopou ningunha aplicación que admita este tipo de ficheiros.</string>
    <string name="search">Busca</string>
    <string name="bookmarks">Marcadores</string>
    <string name="bookmark">Modificar o marcador</string>
    <string name="bookmark_added">Engadiuse o marcador \"%1$s\".</string>
    <string name="bookmark_removed">Quitouse o marcador “%1$s”.</string>
    <string name="share_link">Compartir ligazón</string>
    <string name="find_page">Atopar na páxina</string>
    <string name="history">Historia</string>

    <string name="documentation">Documentación</string>
    <string name="password">Contrasinal</string>
    <string name="user_name">Nome de usuario</string>
    <string name="authentication">Autenticación</string>
    <string name="downloads">Descargas</string>
    <string name="enter_search">Entrada de busca…</string>
    <string name="action_cleanup">Eliminar datos do navegador</string>
    <string name="browser_cleanup_message">O navegador restableceuse ao seu estado orixinal</string>
    <string name="next_page">Páxina seguinte</string>
    <string name="reload_page">Recargar a páxina</string>
    <string name="download">Descargar</string>
    <string name="more_options">Máis opcións</string>

    <string name="enable_javascript">Activa Javascript</string>
    <string name="settings">Configuración</string>
    <string name="javascript_text">Cando Javascript está desactivado, é posible que moitos sitios web non funcionen correctamente.</string>
    <string name="information">Información</string>
    <string name="url_access">O código QR contén o URL do sitio web actual</string>
    <string name="previous_search">Anterior</string>
    <string name="next_search">A continuación</string>
    <string name="browser_handle_file">O navegador non pode xestionar “%1$s”</string>

    <string name="offline_mode">Modo sen conexión</string>
    <string name="previous_page">Páxina anterior</string>
    <string name="tabs">Fichas</string>
    <string name="close_tabs">Pecha todas as pestanas</string>
    <string name="add_tab">Engadir pestana</string>
    <string name="search_engine">Buscador</string>

    <string name="home_page">Páxina de inicio</string>
    <string name="home_page_set">Fai da páxina actual a páxina de inicio</string>
    <string name="search_uri">Termo de busca ou sitio web (URL, PNS)</string>
    <string name="print">Imprimir</string>
    <string name="revert">Reverter</string>
    <string name="pns_service_error">O servizo PNS non se está a executar debido a erros internos.</string>
    <string name="failure_download_file">Produciuse un erro na descarga do ficheiro</string>
    <string name="no_offline_page">Páxina sen conexión non dispoñible.</string>
    <string name="pns_service_limitation_ip">O servizo PNS require unha rede IPv6.</string>
    <string name="relays">Relés</string>
    <string name="connect_to">Conectar a</string>
    <string name="cleanup_downloads">Descargas de limpeza</string>
    <string name="active_downloads">Descargas activas</string>
</resources>