<resources>
    <string name="app_name">Thor</string>
    <string name="share">Comhroinn</string>
    <string name="no_activity_found_to_handle_uri">Níor aimsíodh feidhmchlár a thacaíonn leis an gcineál seo comhaid.</string>
    <string name="search">Cuardach</string>
    <string name="bookmarks">Leabharmharcanna</string>
    <string name="bookmark">Athraigh Leabharmharc</string>
    <string name="bookmark_added">Cuireadh leabharmharc “%1$s” leis</string>
    <string name="bookmark_removed">Baineadh leabharmharc \"%1$s\".</string>
    <string name="share_link">Comhroinn Nasc</string>
    <string name="find_page">Faigh sa leathanach</string>
    <string name="history">Stair</string>

    <string name="documentation">Doiciméadúchán</string>
    <string name="password">Pasfhocal</string>
    <string name="user_name">Ainm úsáideora</string>
    <string name="authentication">Fíordheimhniú</string>
    <string name="downloads">Íoslódálacha</string>
    <string name="enter_search">Ionchur cuardaigh…</string>
    <string name="action_cleanup">Scrios sonraí brabhsálaí</string>
    <string name="browser_cleanup_message">Athshocraítear an brabhsálaí go dtí a bhunstaid</string>
    <string name="next_page">An chéad leathanach eile</string>
    <string name="reload_page">Athlódáil Leathanach</string>
    <string name="download">Íosluchtaigh</string>
    <string name="more_options">Tuilleadh roghanna</string>

    <string name="enable_javascript">Cumasaigh Javascript</string>
    <string name="settings">Socruithe</string>
    <string name="javascript_text">Nuair a bhíonn javascript díchumasaithe, seans nach n-oibreoidh go leor suíomhanna Gréasáin i gceart.</string>
    <string name="information">Eolas</string>
    <string name="url_access">Tá URL an tsuímh Ghréasáin reatha sa Chód QR</string>
    <string name="previous_search">Roimhe Seo</string>
    <string name="next_search">Ar aghaidh</string>
    <string name="browser_handle_file">Ní féidir leis an mbrabhsálaí “%1$s” a láimhseáil</string>

    <string name="offline_mode">Mód As Líne</string>
    <string name="previous_page">Leathanach Roimhe Seo</string>
    <string name="tabs">Cluaisíní</string>
    <string name="close_tabs">Dún gach cluaisín</string>
    <string name="add_tab">Cuir cluaisín leis</string>
    <string name="search_engine">Inneall cuardaigh</string>

    <string name="home_page">Leathanach baile</string>
    <string name="home_page_set">Déan an leathanach reatha mar an leathanach baile</string>
    <string name="search_uri">Téarma cuardaigh nó suíomh Gréasáin (URL, PNS)</string>
    <string name="print">Priontáil</string>
    <string name="revert">Fill ar ais</string>
    <string name="pns_service_error">Níl an tseirbhís PNS ag rith, mar gheall ar earráidí inmheánacha.</string>
    <string name="failure_download_file">Teip íoslódáil an comhad</string>
    <string name="no_offline_page">Níl leathanach as líne ar fáil.</string>
    <string name="pns_service_limitation_ip">Tá líonra IPv6 ag teastáil ó sheirbhís PNS.</string>
    <string name="relays">Athsheachadáin</string>
    <string name="connect_to">Ceangail le</string>
    <string name="cleanup_downloads">Íosluchtaigh glantacháin</string>
    <string name="active_downloads">Íoslódálacha Gníomhacha</string>
</resources>